MY_SQL_USERNAME = root
MY_SQL_PASSWORD = echo3241

MY_SQL_IP = "localhost"
MY_SQL_PORT = "3306"

MY_OPC_CLIENT_PORT = "4840"

RAMA = "DESARROLLO"

AUTH_SECRET_KEY=197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3
AUTH_ALGORITHM=HS256
API_URL=http://localhost:3000