#DEPLOY GENERAL
MYSQL_ROOT_PASSWORD=echo3241
MYSQL_DATABASE=efa
MYSQL_USER=root
MYSQL_PASSWORD=echo3241
MYSQL_PORT=3306

AUTH_SECRET_KEY=197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3
AUTH_ALGORITHM=HS256
API_URL=http://localhost:3000

CREDENCIAL_SQL_USER_ADMIN = "Cremona2025"
CREDENCIAL_SQL_USER_CLIENT = "12345678"

#DEPLOY IFFA - LOCAL OPC VIRTUAL
#MYSQL_HOST=172.25.0.6
#DATABASE_URL=mysql+pymysql://root:echo3241@172.25.0.6:3306/efa
#INDICE_OPC_UA = 2
#OPC_SERVER_IP = "172.25.0.5"
#OPC_SERVER_PORT = "4840"

#DEPLOY MINI PC EFA - OPC PLC
MYSQL_HOST = db
INDICE_OPC_UA = 4
DATABASE_URL=mysql+pymysql://root:echo3241@db:3306/efa
OPC_SERVER_IP = "192.168.10.121"
OPC_SERVER_PORT = "4840"