MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=efa
MYSQL_USER=root
MYSQL_PASSWORD=echo3241
MYSQL_PORT=3306
MYSQL_HOST=db 

MY_OPC_CLIENT_PORT = "4840"

RAMA = "DESARROLLO"

AUTH_SECRET_KEY=197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3
AUTH_ALGORITHM=HS256
API_URL=http://localhost:3000

OPC_SERVER_IP = "192.168.10.240"
OPC_SERVER_PORT = "4840"

PATH_QUERY_ALARMA= "/home/creminox/Documentos/GitHub/api_efa/query/insert_alarmas.sql"
PATH_QUERY_ALARMA_LAP = "/home/jfulguera/Documentos/efa/api_efa/query/insert_alarmas.sql" 

CREDENCIAL_SQL_USER_ADMIN = "Cremona2025"
CREDENCIAL_SQL_USER_CLIENT = "12345678"